# "local" is for Unix domain socket connections only
local   all             all                                     trust

# IPv4 local connections:
host    all             all             127.0.0.1/32            md5

# IPv6 local connections:
host    all             all             ::1/128                 md5

# Allow connections from your local network
host    all             all             192.168.1.0/24          md5

# Allow all IPv4 connections (less secure, but convenient for development)
host    all             all             0.0.0.0/0               md5